<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fsa"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_fsa" />

    <item
        android:id="@+id/navigation_turing"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_turing" />

    <item
        android:id="@+id/navigation_regular"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_regular" />

</menu>
